# Jobinja Credentials
JOBINJA_EMAIL=iamhere@gmail.com
JOBINJA_PASSWORD=iamhere@gmail.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_recommender
DB_USER=postgres
DB_PASSWORD=7366

# Scraper Settings
HEADLESS_MODE=True
PROXY_SERVER=none