# Jobinja Credentials
JOBINJA_EMAIL=your_email@example.com
JOBINJA_PASSWORD=your_password

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_recommender
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password

# Scraper Settings
HEADLESS_MODE=True
PROXY_SERVER=proxy.behgit.ir:3128